<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Store</title>
    <div class="header">
        <h1>Komputer Store</h1>
    </div>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="card">
                <h3>Bank</h3>
                <input id="balance" class="input" readonly value="Balance:    0 kr."></input>
                <button type="button" id="loanBtn" class="button">Get a loan</button>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <h3>Work</h3>
                <input id="earnings" class="input" readonly value="Pay:    0 kr."></input>
                <button type="button" id="bankBtn" class="button">Bank</button>
                <button type="button" id="workBtn" class="button">Work</button>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <h3>Laptops</h3>
                <select name="computers" id="computers" class="button" style="background-color: white; color: black;">
                    <option value="" disabled selected>Select computer</option>
                </select>
                <p id="features" style="text-align: left;"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card__info">
            <h3 id="laptopName" style="margin-left:20px;">Komputer</h3>
            <div class="col"> 
                <img id="image" src="" class="image"></img>
            </div>
            <div class="col" style="margin-top:15px;margin-left:10px;">
                <p id="info" style="width:250px;"></p>
            </div>
            <div style="float:right;margin-top:100px;">
                <p>Total</p>
                <button type="submit" id="buyBtn" class="button" style="float: right; background-color: rgb(0, 218, 0);">BUY NOW</button>
                <input id="totalPrice" class="input" style="float: right;" readonly value="0 kr."></input>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>